<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-size:18px;
            -webkit-user-select: none;
        }
        #code{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left:-50px;
            margin-top:-25px;
            width: 100px;
            height: 50px;
            line-height:50px;
            text-align:center;
            border:1px solid #ff0000;
            cursor:pointer;
            letter-spacing: 5px;
        }
    </style>
</head>
<body>

<div id="code">xdF2</div>

<script>
    //随机获取范围
    var codeStr="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";

    var oDiv=document.getElementById('code');

    //随机生成4个索引，然后通过charAt()就可以获取字符了

    //获取随机数
    function getRandom(n,m){
        n=Number(n);
        m=Number(m);
        if(isNaN(n)||isNaN(m)){
            return Math.random();
        }
        if(n>m){
            var temp=n;
            n=m;
            m=temp;
        }
        return Math.round(Math.random()*(m-n)+n);
    }

    function getCode() {
        var str="";
        for(var i=0;i<4;i++){
            var ran=getRandom(0,61);
            str+=codeStr.charAt(ran);
        }
        oDiv.innerHTML=str;
    }

    getCode();

    oDiv.onclick=function(){
        getCode();
    }










</script>


</body>
</html>